# SampleApi

./: .gitignore  README.md
CompleteApiSample/: CompleteApiSample.sln  database.env  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CompleteApiSample/Collector/: loki-config.yaml  otel-collector-config.yaml
CompleteApiSample/CompleteApiSample/: CompleteApiSample.csproj  Dockerfile  Program.cs
CompleteApiSample/CompleteApiSample.Common/Constants/: ConfigurationKey.cs  Telemetry.cs
CompleteApiSample/CompleteApiSample.Common/Enums/: BookStyle.cs
CompleteApiSample/CompleteApiSample.Common/Exceptions/: LibraryException.cs  RepositoryException.cs  ServiceException.cs
CompleteApiSample/CompleteApiSample.Domain/: CompleteApiSample.Domain.csproj
CompleteApiSample/CompleteApiSample.Domain/Entities/: AuditableEntity.cs  Author.cs  BaseEntity.cs  Book.cs
CompleteApiSample/CompleteApiSample.Domain/Entities/Interfaces/: IAuditable.cs
CompleteApiSample/CompleteApiSample.Domain/Loggers/: IFunctionalLogger.cs
CompleteApiSample/CompleteApiSample.Domain/Models/: PaginatedModel.cs
CompleteApiSample/CompleteApiSample.Domain/Repositories/: IAuditableRepository.cs  IAuthorRepository.cs  IBookRepository.cs
CompleteApiSample/CompleteApiSample.Domain/Services/: IAuthorService.cs  IBaseService.cs  IBookService.cs
CompleteApiSample/CompleteApiSample.Infrastructure/: CompleteApiSample.Infrastructure.csproj  LibraryDbContext.cs
CompleteApiSample/CompleteApiSample.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
CompleteApiSample/CompleteApiSample.Infrastructure/Loggers/: FunctionalLogger.cs
CompleteApiSample/CompleteApiSample.Infrastructure/Migrations/: 00-GenerateMigration.ps1  20231102144048_InitDb.Designer.cs  20231102144048_InitDb.cs  LibraryDbContextModelSnapshot.cs
CompleteApiSample/CompleteApiSample.Infrastructure/Repositories/: AuthorRepository.cs  BaseAuditableRepository.cs  BookRepository.cs
CompleteApiSample/CompleteApiSample.Service/: AuthorService.cs  BaseService.cs  BookService.cs  CompleteApiSample.Service.csproj
CompleteApiSample/CompleteApiSample.Test/: CompleteApiSample.Test.csproj
CompleteApiSample/CompleteApiSample.Test/Repositories/: AuthorRepositoryTest.cs  BaseRepositoryTest.cs
CompleteApiSample/CompleteApiSample.Test/Services/: AuthorServiceTest.cs
CompleteApiSample/CompleteApiSample/Controllers/: AuthorController.cs  BookController.cs
CompleteApiSample/CompleteApiSample/Dtos/: AuthorDto.cs  BaseDto.cs  BookDto.cs
CompleteApiSample/CompleteApiSample/Errors/: ErrorMessage.cs
CompleteApiSample/CompleteApiSample/Middlewares/: ExceptionMiddleware.cs
CompleteApiSample/CompleteApiSample/Properties/: launchSettings.json
CompleteApiSample/CompleteApiSample/Telemetry/: ExporterConfiguration.cs
CompleteApiSample/CompleteApiSample/Telemetry/Logs/: LibraryProcessor.cs
