<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	  <PackageReference Include="Moq" Version="4.20.69" />
	  <PackageReference Include="xunit" Version="2.6.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompleteApiSample.Infrastructure\CompleteApiSample.Infrastructure.csproj" />
    <ProjectReference Include="..\CompleteApiSample.Service\CompleteApiSample.Service.csproj" />
  </ItemGroup>

</Project>
